Group Web Service
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project WS Integração
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=2
         File \Projetos\Advpl\svn-ws-semar\WSSEMAR.PRW
             Type=T
         End
         File \Projetos\Advpl\webservice\tArrayPipe.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
